PORT = 8000
MONGODB_URI = mongodb+srv://sharma01ketan:sharma01ketan@sharma01ketan.dbq8u.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = sharma01ketan
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sharma01ketan
REFRESH_TOKEN_EXPIRY = 10d